# RealityHack2023NotesAR

./: .gitignore  README.md
Assets/: SpacesController-debug.aar
Assets/Samples/QCHT Unity Interactions/3.4.2/QCHT Interaction Samples/Menu/Scenes/: QCHT Sample - Menu.unity
Assets/Samples/Snapdragon Spaces/0.9.0/Core Samples/Scenes/Main Menu/: Main Menu.unity
Assets/XR/: XRGeneralSettings.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
Controller_Android_Project_0_9_0/: NOTICE.txt  build.gradle  local.properties  settings.gradle
Controller_Android_Project_0_9_0/SpacesController/: build.gradle
Controller_Android_Project_0_9_0/SpacesController/src/main/: AndroidManifest.xml
Controller_Android_Project_0_9_0/SpacesController/src/main/java/com/qualcomm/snapdragon/spaces/spacescontroller/: ControllerActivity.kt
Controller_Android_Project_0_9_0/SpacesController/src/main/java/com/qualcomm/snapdragon/spaces/spacescontroller/ui/: CameraFragment.kt
Controller_Android_Project_0_9_0/SpacesController/src/main/java/com/qualcomm/snapdragon/spaces/spacescontroller/ui/display_settings/: DisplaySettingsFragment.kt
Controller_Android_Project_0_9_0/SpacesController/src/main/java/com/qualcomm/snapdragon/spaces/spacescontroller/ui/haptic_settings/: HapticSettingsFragment.kt
Controller_Android_Project_0_9_0/SpacesController/src/main/java/com/qualcomm/snapdragon/spaces/spacescontroller/ui/recenter_controller/: RecenterControllerFragment.kt
Controller_Android_Project_0_9_0/SpacesController/src/main/java/com/qualcomm/snapdragon/spaces/spacescontroller/ui/spaces_controller/: SpacesControllerFragment.kt
Controller_Android_Project_0_9_0/SpacesController/src/main/java/com/qualcomm/snapdragon/spaces/spacescontroller/util/: Constants.kt  DisplayMode.kt  MediaStoreUtils.kt  Permission.kt  SharedPreferenceManager.kt  VibratorManager.kt  ViewExtensions.kt
Controller_Android_Project_0_9_0/SpacesController/src/main/res/drawable/: menu_button.xml  trackpad_button.xml
Controller_Android_Project_0_9_0/SpacesController/src/main/res/drawable-night/: menu_button.xml
Controller_Android_Project_0_9_0/SpacesController/src/main/res/layout/: activity_controller.xml  app_bar_controller.xml  camera_ui_container.xml  fragment_display_settings.xml  fragment_spaces_controller.xml
Controller_Android_Project_0_9_0/SpacesController/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
Controller_Android_Project_0_9_0/SpacesController/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
Controller_Android_Project_0_9_0/gradle/wrapper/: gradle-wrapper.properties
Controller_Android_Project_0_9_0/openxr_input_plugin/: build.gradle
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
snapdragonTest_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
snapdragonTest_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods15.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics15.cpp  Generics16.cpp  Generics19.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  Generics27.cpp  Generics28.cpp  Generics29.cpp  Generics31.cpp  Generics32.cpp  Generics33.cpp  Generics34.cpp  Generics35.cpp  Generics36.cpp  Generics37.cpp  (+102 more)
snapdragonTest_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
snapdragon_handUI_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
snapdragon_handUI_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods15.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  Generics27.cpp  Generics28.cpp  Generics29.cpp  Generics3.cpp  (+130 more)
snapdragon_handUI_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
