// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = "7.0.4"
        kotlinVersion = "1.6.10"
        navVersion = "2.5.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.github.kezong:fat-aar:1.3.6"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}